# qa_guru_36

./: build.gradle
src/test/java/allure/: SelenideTests.java  StepsTest.java  WebSteps.java
src/test/java/automationPracticeForm/: AutomationPracticeForm.java  BaseTest.java
src/test/java/javaBasic/: PrimitiveDataTypes.java
src/test/java/models/: CarBrand.java  CarModel.java  TestDataForRegistrationPage.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  CheckResultComponent.java
src/test/java/selenide/: Snippets.java
src/test/java/tests/: AutomationPracticeFormTests.java  BaseTest.java  DragAndDropTest.java  EnterprisesPageTest.java  Main.java  RegistrationWithPageObjectTests.java  SelenideRepositorySearchTests.java  SimpleJUnitTest.java  SoftAssertionsAndJUnit5Tests.java  TextBoxTests.java
src/test/java/tests/jenkins/: RegistrationPageJenkins.java  RegistrationPageJenkinsTests.java  RegistrationPageTests.java
src/test/java/tests/jenkins/helpers/: Attach.java
src/test/java/tests/junit5/: WebTests.java
src/test/java/tests/testsWithDataGeneration/: RegistrationPageTests.java
src/test/java/tests/workWithFiles/: FilesTests.java
src/test/java/utils/: FileData.java  RandomDataGeneration.java  ZipExtractorService.java
src/test/resources/: carBrand.json
