plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

group = 'org.examle'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // генерирует build.allure-results, собирает результаты тестов в json
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.0.2",
            "org.junit.jupiter:junit-jupiter:5.10.1",
            'org.slf4j:slf4j-simple:2.0.7',
            'net.datafaker:datafaker:2.0.2',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.9',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.fasterxml.jackson.core:jackson-databind:2.13.1',
            'com.fasterxml.jackson.core:jackson-annotations:2.13.1',
            'io.qameta.allure:allure-selenide:2.29.1',
            'io.qameta.allure:allure-junit5:2.19.0'
    )
}

test {
    useJUnitPlatform()
    systemProperty "console.encoding", "UTF-8"
}