plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.0.2",
            "org.junit.jupiter:junit-jupiter:5.10.1",
            'org.slf4j:slf4j-simple:2.0.7',
            'net.datafaker:datafaker:2.0.2'
    )
}

test {
    useJUnitPlatform()
    systemProperty "console.encoding", "UTF-8"
}